server.context-path=/books
server.port=8080
spring.thymeleaf.cache=false

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

spring.elasticsearch.jest.proxy.host=localhost
spring.elasticsearch.jest.proxy.port=9200